// MIXINS
@mixin reset
    *
        margin: 0
        padding: 0
        box-sizing: border-box
        font-family: 'Lato', Arial, Helvetica, sans-serif

    a
        text-decoration: none

    ul, ol
        list-style-type: none

    p, a
        font-size: .9rem

@mixin main-hover 
    transition: .1s

    &:hover
        color: $primary-color

// PLACEHOLDER SELECTORS
%title-text-shodow
    text-shadow: 3px 2px $black

%section-title
    font-size: 1.9rem
    margin-top: 1rem
    text-align: center

%center-bg
    background-size: cover
    background-position: center

%card-hover
    .job-card-title, .job-card-cover, .job-card-description
        opacity: 0

    &:hover
       .job-card-title, .job-card-cover, .job-card-description
        opacity: 1 

// BUTTONS
.btn 
    padding: .6rem 1rem   
    border: 1px solid $light-color   
    text-transform: uppercase
    border-radius: 5px
    transition: .3s
    color: $light-color      

    &:hover
        border-color: $primary-color
        color: $primary-color

    &-primary
        background-color: $primary-color
        border-color: $primary-color

        &:hover 
            background-color: transparent

    &-rounded
        margin-top: 1rem
        border-radius: 2rem
        padding: 1rem 1.5rem
