@charset 'UTF-8'

@import 'variables'
@import 'utilities'
    
@include reset

#main-banner
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, .6)), url('../imgs/office.jpg')
    height: 85vh
    background-size: cover
    background-position: center 

    @include mobile
        height: 100vh

    nav
        @include mobile
            display: none

    .nav-container   
        display: flex
        justify-content: space-between
        position: fixed
        top: 0
        left: 0
        width: 100%
        padding: 1.5rem 2rem
        background-color: $black
        z-index: 10

        @include mobile
            padding: 1em

        .brand
            color: $light-color
            font-size: 1.1rem
            @include main-hover

        &-navbar
            display: flex
            align-items: center 
            height: 100%

            li
                margin: 5px 10px

                a
                    font-size: .8rem
                    color: $light-color
                    @include main-hover

        .fas.fa-bars
            font-size: 1.3rem
            cursor: pointer
            color: white
            display: none

            @include mobile
                display: block

    .title-container
        color: $light-color
        display: flex
        flex-direction: column 
        align-items: center
        justify-content: center
        height: 100%

        @include mobile
            text-align: center
            padding: 2rem

        h2
            font-size: 2.5rem
            @extend %title-text-shodow

        h1 
            font-size: 3.5rem
            margin-bottom: 1.9rem
            @extend %title-text-shodow

// SERVICES
.services-container
    text-align: center
    padding: 2rem
    margin-bottom: 2rem

    h2
        @extend %section-title

    .services-card-container
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        padding: 2rem

        @include mobile
            padding: 2em 0

        .services-card
            width: 30%
            margin: 1%
            padding: 2rem
            border: 1px solid #ccc
            transition: .3s

            @include mobile
                width: 100%
                margin-bottom: 2em 


            i
                color: $primary-color
                font-size: 4em
                display: block
                margin-top: 1rem
                margin-bottom: 1.5rem

            h3
                font-size: 1.5rem
                margin-bottom: 1.5rem

            p
                color: $text-color

            &:hover
                border: transparent 
                box-shadow: 0 1px 10px #ccc

// PROJETOS
.jobs-container
    background-color: $secondary-bg
    padding: 3rem

    @include mobile
        padding: 2rem

    h2
        @extend %section-title

    .jobs-list
        display: flex
        padding: 2rem 0

        @include mobile
            flex-direction: column

        .first-job
            width: 30%
            height: 415px
            margin-right: 2%
            background-image: url('../imgs/job1.jpg')
            position: relative
            cursor: pointer
            transition: .5s
            @extend %center-bg
            @extend %card-hover

            @include mobile
                @include card-mobile

        .other-jobs-container
            display: flex
            flex-wrap: wrap
            width:68% 

            @include mobile
                width: 100%
                flex-direction: column

            .job-card
                width: 46%
                height: 200px
                position: relative
                cursor: pointer
                margin-bottom: 15px
                margin-right: 15px
                @extend %center-bg
                @extend %card-hover

                @include mobile
                    @include card-mobile

            #job2
                background-image: url('../imgs/job2.jpg')

            #job3
                background-image: url('../imgs/job3.jpg')

            #job4
                background-image: url('../imgs/job4.jpg')

            #job5
                background-image: url('../imgs/job5.jpg')

        .job-card-cover
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            padding: 1.75rem
            background-color: rgba(0, 0, 0, -6)

        .job-card-title
            text-align: center
            font-weight: bold
            color: white
            font-size: 2.2rem
            transition: .5s
            text-shadow: 0px 1px 2px #000

        .job-card-description
            text-align: center
            color: white
            padding: 1rem
            font-size: .8rem

// RODAPÉ
footer
    background-color: $footer-bg
    color: $text-color
    padding: 5rem 2rem

    .footer-container
        max-width: 1200px
        margin: 0 auto
        display: flex
        margin-bottom: 1rem

        @include mobile
            flex-direction: column

    .footer-desc-container, .footer-links-container
        width: 50%

        @include mobile
            width: 100%
            margin-bottom: 2em
            text-align: center

    .footer-desc-container
        p
            width: 80%
            line-height: 1.3

            @include mobile
                width: 100%

    .footer-links-container
        display: flex

        @include mobile
            flex-direction: column
            margin-top: 2rem

        &-list 
            padding: 0 1rem

            @include mobile
                margin-bottom: 2rem

            a
                color: $text-color
                transition: .5s

                &:hover
                    color: white 

    .footer-copy-right-container
        width: 100%
        margin-top: 3rem

        @include mobile
            text-align: center

        p
            margin-bottom: 1rem